
.Indexes-section {
    display: none;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.modal {
    display: flex;
}


.Indexes-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-secundary-color);
    justify-content: space-around;
    box-shadow: 10px 1px 14px 2px rgb(0 0 0 / 50%);
    right: 0;
    flex-wrap: initial;
    overflow: auto;
    min-width: 300px;
}

.Indexes-choice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 0;
}

.Indexes-files {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 30%;
    min-height: 40vh;
    max-width: 100%;
}

.Indexes-files > p {
    text-align: center;
    font-size: 13px;
    width: 70%;
}

.Indexes-files-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-terciary-color);
    border-radius: 10px;
    padding: 5%;
    width: 80%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.Indexes-files-content > p {
    margin-top: 10px;
} 

.Indexes-input-file {

    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;

}

.Indexes-events {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 30%;
    min-height: 40vh;
    max-width: 100%;
}

.Indexes-events-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--main-terciary-color);
    border-radius: 10px;
    padding: 5%;
    width: 80%;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}



